<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
<!-- Hello to my friends reading the code! This project was my first time using bootstrap. It's been pretty fun, 
but it's also way different (i.e. more counterintuitive) than how I was taught to code.
If you have any questions about my design decisions, or if you notice that the site is not as responsive or 
accessible as it could be, email me at cameronginiel@gmail.com -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Cam's CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="css/uicons-regular-straight.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity
    ="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Cameron Giniel | Ambiance</title>
  </head>
<!-- BODY -->
  <body>
  	<div class="visually-hidden-focusable"><a href="#skip">Skip to main content</a></div>
<!-- NAVBAR -->
  	<nav id="mainNav" class="navbar navbar-expand-md navbar-light">
  		<div class="container-fluid m-4">
  			<div class="me-auto">
				  <a class="navbar-brand" href="index.html">
				  	<!-- home icon -->
				  	<span class="fi-rs-home"></span>
				  </a>
				</div>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls=
			  "navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fi-rs-menu-burger"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item me-4">
			        <a id="hover-to-underline-nav" class="nav-link" href="about.html">About</a>
			      </li>
			      <li class="nav-item me-4">
			        <a id="hover-to-underline-nav" class="nav-link" href="index.html#projects">Projects</a>
			      </li>
			      <li class="nav-item me-4">
			        <a id="hover-to-underline-nav" class="nav-link" href="resume.html">Resume</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>
<!-- MAIN -->
	<main id="skip">
<!-- AMBIANCE HEAD -->
		<section class="head">
	    <div class="container">
	      <div class="row">
	        <div class="col">
	          <h1 class="mb-5">Ambiance</h1>
	        </div>
	      </div>
	      <div class="row">
	      	<div class="col-10 col-sm-10 col-lg-6 col-xl-6 mx-auto text-start">
	      		<p>Track and manage your mood over time with recommended activities.</p>
	      		<br>
	      		<p><span class="fw-bolder">Duration:</span> August 2020 - December 2020
	      		<br>
	      		<span class="fw-bolder">Team and role:</span> Cameron Giniel, Stephanie Simpson, Snehal Yarlagadda, Gloria Gyakari; UX Design, UX Research
	      		<br>
	      		<span class="fw-bolder">Type:</span> Pervasive Interaction Design/Product Design
	      		<br>
	      		<span class="fw-bolder">Skills Used:</span> Semi-structured Interviews, Diary Studies, User Enactments, Wizard of Oz, Prototyping Ubiquitous Computing Technology, System Design</p>
	      	</div>
	      </div>
	      <div class="row">
	        <div class="col">
	          <img 
						  src="images/ambiance_stylized_mockups.png" 
						  alt="stylized display of several app screens" 
						  class="img-fluid mt-5">
	        </div>
	      </div>
	    </div>
    </section>
    <!-- PROBLEM -->
    <section class="section-color-grey section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column me-3">
	          <img 
						  src="images/ambiance_work_from_home.png" 
						  alt="illustrated photo of a person working in their home" 
						  class="img-60">
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 ms-3">
	          <h1 class="mb-4">Problem</h1>
	          <p>Our motivation for this project stemmed from the question: "How has working from home impacted people's moods?"</p>
	          <p>We know that due to COVID-19 people have reported feeling isolated, lonely, and depressed at home (<a href="https://www.mdanderson.org/cancerwise/covid-19-blues-vs--depression--mood-disorder-how-to-tell-the-difference.h00-159385101.html" class="text-reset" target="
	          _blank">MD Anderson Cancer Center & Adams, M., 2020 &#x2197;</a>). Everything from work to school to social activities was solely within the home, making this a significant change that everyone had to adjust to. We wanted to use technology to help people, specifically those between 24-40 years old working on computers at home, better manage their mood within the household.
	          </p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- OUR SOLUTION -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-5 me-3">
	          <h1 class="mb-4">Our Solution</h1>
	          <p>Over the course of the term, we used several research and design methods to arrive at our final solution, Ambiance. Ambiance is a smart mood ring that combines pervasive sensing technologies, to know where a person is in their home, with biometric tracking to make wellness recommendations based on its perception of wearers' moods. Using an accompanying app, the wearer can track their habits and plan short-term and long-term mood management along with the help of the ring.</p>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column ms-3">
	          <img 
						  src="images/ambiance_mockup_and_prototype.png" 
						  alt="illustrated mockup of an app and a photo of a breadboard" 
						  class="img-fluid">
						<p class="text-center card-tag mt-3">Mobile app and physical prototype</p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- DESIGN PROCESS -->
    <section class="section-color-grey section-padding">
    	<div class="container">
	      <div class="row">
	        <div class="col">
	          <h1 class="mb-5 text-center">Design Process</h1>
	        </div>
	      </div>
	      <div class="row">
	      	<div class="col-10 col-sm-10 col-lg-6 col-xl-6 mx-auto text-start">
	      		<p>Our design process can be broken down into four main sections: formative research, experience prototyping, system design, and final design.</p>
	      	</div>
	      </div>
	      <div class="row">
	        <div class="col text-center">
	          <img 
						  src="images/ambiance_design_process.png" 
						  alt="illustration of a light bulb, pencil, and cog" 
						  class="img-25 mt-5">
	        </div>
	      </div>
	    </div>
    </section>
    <!-- FORMATIVE RESEARCH -->
    <section class="section-padding">
    	<div class="container">
	      <div class="row">
	        <div class="col">
	          <h1 class="mb-5 text-center">Formative Research</h1>
	        </div>
	      </div>
	      <div class="row">
	      	<div class="col-10 col-sm-10 col-lg-6 col-xl-6 mx-auto text-start">
	      		<p>To help us determine if working from home had an impact on individual moods, we conducted formative research through diary studies, interviews, and user enactments. Below is an overview of our methodology and findings.</p>
	      	</div>
	      </div>
	    </div>
    </section>
    <!-- DIARY STUDIES AND INTERVIEWS -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-5 me-3">
    				<p class="card-subtitle mb-2 card-tag">RESEARCH</p>
	          <h1 class="mb-4">Diary Studies and Interviews</h1>
	          <p>The goal of the diary studies and interviews was to understand how furniture and other spaces within the home may impact individuals who are either a remote worker or student. We conducted a 5-day-long diary study and post-study interview with 8 individuals who were in their 20s and working from home.</p>
	          <br>
	          <h5>Our diary studies and interviews led us to these three key takeaways:</h5>
	          <ol>
	          	<li>Participants <span class="fw-bold">created different zones</span> in their home which affected their energy and productivity differently. Participants mentioned that lighting, plants, and the color of the room have an impact on their overall mood, as well as their energy and productivity. Additionally, participants would <span class="fw-bold">move to different zones </span>based on the pace of their work or school day&#8212;often going to a relaxing room for a break or moving between different working zones for a change of environment.</li>
	          	<li>Half of the participants <span class="fw-bold">did not own wearables</span> that would help track their activities. Those who did own a wearable mentioned that the notifications came at inconvenient times&#8212;most participants had their notifications turned off.</li>
	          	<li>There were <span class="fw-bold">various factors</span> that affected peoples' moods, such as variety in the type of tasks or interactions they had in a given day, the room's setup, the type of furniture they sat on, and noise levels in their home.</span>
	          	</li>
	          </ol>
	          <br>
	          <p>
	          	The findings from our formative studies helped us diverge from our original scope, which focused on posture, to our refined scope of managing mood within the home. After the formative studies we brainstormed and ideated concepts that would fit the needs of our users.
	          </p>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column ms-3">
	          <img 
						  src="images/ambiance_diary.png" 
						  alt="illustrated diary with a pen" 
						  class="img-46">
	        </div>
	      </div>
    	</div>
    </section>
    <!-- USER ENACTMENTS -->
    <section class="section-color-grey section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column me-3">
	          <img 
						  src="images/ambiance_user_enactment_photos_grey.png" 
						  alt="two images: one is a woman reading a book and the other is a hand with an aluminum foil ring" 
						  class="img-fluid">
						<p class="text-center card-tag mt-3">User enactment photos</p>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 ms-3">
	        	<p class="card-subtitle mb-2 card-tag">RESEARCH</p>
	          <h1 class="mb-4">User Enactments</h1>
	          <p>For the user enactments, we decided to focus on the concept of a smart mood ring. The goal of the user enactments was to help us understand what features are needed and what aspects of our technology should be in our final design. We ran through 5 scenarios with 5 participants. We created rings out of tin foil, verbally indicated the feedback from the ring and stimulated the users interactions with the app by sending text messages with specific verbiage.</p>
	          <br>
	          <h5>Our user enactments led us to these two takeaways:</h5>
	          <ol>
	          	<li>The activities the ring suggested <span class="fw-bold">needed to fit the user’s preferences</span> and home context. Users mentioned that there were activity suggestions that they would not consider (such as taking a walk when it's raining). This showed us that the app needs to have awareness of the user's preferences in order to optimize mood management.</li>
	          	<li>Not all users enjoyed in-the-moment mood identification. However, they would like to know their long term mood trends. Users felt that in certain situations (e.g. times of stress), confronting their current mood would exacerbate that mood. The ring should have a <span class="fw-bold">good sense of when to show feedback</span> and it should be able to show long-term trends and management tips instead of alert users during every mood swing.</li>
	          </ol>
	          <br>
	          <p>
	          	Based on the user enactment findings, we continued to iterate on our mood ring concept to best fit the needs of the user. Additionally, we used these findings to hone in on our original problem statement and solve for our problem with greater clarity.
	          </p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- PROTOTYPE AND KEY FEATURES -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-5 me-3">
    				<p class="card-subtitle mb-2 card-tag">DESIGN</p>
	          <h1 class="mb-4">Prototype and Key Features</h1>
	          <p>Our research and key findings led us to our final product, Ambiance. This product has two key components: the smart mood ring and the accompanying mobile app. In order to demonstrate Ambiance, we created the physical ring using a breadboard, a Particle Photon, and an Adafruit NeoPixel Ring. We programmed our ring using C++ and employed the Wizard of Oz technique to demonstrate its usability. For the mobile app, we created a clickable digital prototype using Figma.</p>
	          <br>
	          <h5>The four key features of the product are as follows:</h5>
	          <ol>
	          	<li>Mood Identification: The ring uses multiple sensors to identify the user’s mood and the user is notified of a change in mood through either an illuminated color LED or a vibration feedback mechanism.</li>
	          	<li>Mood Tracking: The ring tracks the user’s mood throughout the day to identify trends over time. This data can be viewed in the app for short-term and long-term mood management.</li>
	          	<li>Location Awareness: The ring can associate specific moods with specific locations in the home to help with recommended activities and overall mood management.</li>
	          	<li>Personalized Recommendations: The app sends real-time or delayed activity recommendations to enhance/improve mood based on the user’s preferences. The app also makes recommendations based on factors such as the user's location within the home, overall mood trends, and other environmental factors such as local weather (for activities like recommending a walk).</li>
	          </ol>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column">
	          <img 
						  src="images/ambiance_prototype_ring_photos.png" 
						  alt="Close-up of an aluminum foil covered LED ring. A woman's hand over an apple macbook wearing the ring." 
						  class="img-60">
						<p class="text-center card-tag mt-3">Top: Smart mood ring connected to its breadboard<br> Bottom: Prototyping the ring using Wizard of Oz technique</p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- PRODUCT DEMO -->
    <section class="section-color-grey section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
	        <div class="col-12 col-sm-10 col-lg-5 ms-5 me-5 d-flex flex-column align-items-center">
	        	<div class="ratio ratio-16x9">
		          <iframe src="https://www.youtube.com/embed/l_AubmObsJc" title="YouTube video player" 
		          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		          allowfullscreen></iframe>
	        	</div>
						 <p class="text-center card-tag mt-3">Video demonstration of the Ambiance system in use</p>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 ms-3">
	        	<p class="card-subtitle mb-2 card-tag">DESIGN</p>
	          <h1 class="mb-4">Product Demo</h1>
	          <p>In order to demonstrate our prototype and design system in context, we created a product demo video that captures the key features of Ambiance.</p>
	          <br>
	          <h5>The key features captured are:</h5>
	          <ol>
	          	<li>How a user sets up the ring within the home before its first use</li>
	          	<li>How the ring records user moods in the background</li>
	          	<li>How the ring requests user input for optimizing its mood feedback and activity suggestions</li>
	          	<li>How a user can 1) change the ring feedback states (e.g., light, vibration, none) and 2) delay recommended activities from the app</li>
	          	<li>How the ring and the companion mobile app work to create long-term mood overviews and trends</li>
	          </ol>
	          <br>
	          <p>
	          	The video further demonstrates the expected use of the ring and the app as a single system.
	          </p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- SYSTEM PROPOSAL -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 mb-4 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-8 col-xl-6">
    				<p class="card-subtitle mb-2 card-tag">DESIGN</p>
	          <h1 class="mb-4">System Proposal</h1>
	          <p>Our system proposal includes several core components. The system begins with the user acquiring and calibrating the smart ring within their home. Setup involves downloading the mobile app on their device and walking from room to room, confirming on the app which room is which. The app and the ring use bluetooth and wifi to work in tandem, determining which room of the house the user is currently in, by measuring the distance from the user to the device.</p>
	          <p>The ring will measure body metrics such as temperature, voice tone, heart rate, and hormones (thinking towards future technological capability), in order to accurately determine the user’s current mood. Over time, the ring will get a general sense of how the user’s moods change from room to room.</p>
	          <p>The ring also leverages machine learning to understand when it should intervene based on the user’s preferences. For example, if a user is stressed in a space within their home that is usually used for work, the ring may suggest a breathing exercise if the user had chosen that exercise in the past. The ring’s feedback comes in the form of illuminating LED lights, haptic feedback, or no feedback (although in a no-feedback state it will continue to track moods). The user can change between feedback settings by pressing a small button on the ring. Upon receiving feedback from the ring, the user will be able to open the mobile app and see what recommendations Ambiance has for them.</p>
	        </div>
	      </div>
	      <div class="row">
	      	<div class="col text-center">
		      	<img 
							  src="images/ambiance_system_proposal.png" 
							  alt="a schematic showing the interconnection and communication of the Ambiance system" 
							  class="img-75">
						<p class="text-center card-tag mt-3">Ambiance system proposal schematic</p>
					</div>
	      </div>
    	</div>
    </section>
    <!-- KEY TAKEAWAYS -->
    <section class="section-color section-padding">
    	<div class="container">
    		<div class="row align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-8 col-xl-6">
    				<p class="card-subtitle mb-2 card-tag">REFLECTION</p>
	          <h1 class="mb-4">Reflections and Takeaways</h1>
	          <p class="m-1"><span class="fw-bold">Project Constraints</span></p>
	          <ul>
	          	<li>All of the research and testing for Ambiance took place during the COVID-19 pandemic. Because of this, our user testing group was limited mostly to people we lived with. All of these subjects happened to be females, meaning that we were lacking male subjects' perspectives when it came to interactions with a mood ring.</li>
	          </ul>
	          <p class="m-1"><span class="fw-bold">User Control</span></p>
	          <ul>
	          	<li>We found that users wanted control over aspects of the mood ring that we didn't initially consider, such as the type of color that lights up based on a given mood and how to filter activity recommendations.</li>
	          </ul>
	          <p class="m-1"><span class="fw-bold">Limitations of Physical Prototyping</span></p>
	          <ul>
	          	<li>I really enjoyed the process of physical prototyping. One wish is that we had more time and resources to create prototypes of higher fidelity by taking advantage of things such as UMich's <a href="https://taubmancollege.umich.edu/labs-workshops/digital-fabrication-lab/3d-printers" class="text-reset" target="
	          _blank">FABLab &#x2197;</a> for 3D printing our prototype.</li>
	          </ul>
	          <p class="m-1"><span class="fw-bold">Design Systems and Ubiquitous Computing</span></p>
	          <ul>
	          	<li>This project gave me a new perspective and appreciation for ubiquitous computing technologies. Their complex and polyglot communications, environmental integration, and mass production showed me how difficult yet powerful and rewarding designing such a system can be. As our world transitions into an environment that is increasingly measured and controlled by UbiComp technologies, I'm excited to know more about their underpinnings and implications.</li>
	          </ul>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- FUTURE WORK -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-5 me-3">
	          <h1 class="mb-4">Future Work</h1>
	          <p>Part of developing and envisioning Ambiance was thinking towards near-future technologies. If we were to continue working on this product, we would look to incorporate technology that could pick up on hormonal changes (likely through sensing pheromones) in order to achieve more accurate and nuanced readings of mood changes. We believe this kind of technology would differentiate our product on the market. Additionally, we are interested in being respectful of users' privacy. Biometric data can be very sensitive information for some people. We would like to incorporate ways for people to delete or destroy all of their saved data for whatever reason. The ability to erase all of their user history would add a sustainable benefit: owners of Ambiance could resell their ring on the used market.</p>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column">
	          <img 
						  src="images/ambiance_future.png" 
						  alt="illustration of a clock with an arrow pointing right" 
						  class="img-46">
	        </div>
	      </div>
    	</div>
    </section>
	</main>
	<!-- FOOTER -->
		<footer id="footer">
			<div class="d-flex justify-content-end">
				<div class="text-end me-4">
					<a href="mailto:cameronginiel@gmail.com"><img class="img-30px ms-2 me-2 mb-2" src="assets/email.png" alt="email"></a>
					<a href="https://www.linkedin.com/in/giniel/" target="_blank"><img class="img-30px ms-2 me-2 mb-2" src="assets/linkedin.png" alt="linked in"></a>
					<a href="https://github.com/cginiel" target="_blank"><img class="img-30px ms-2 mb-2" src="assets/github.png" alt="git hub"></a>
					<br>
					<p class="footer-text">&copy; 2021 Website by Cameron Giniel</p>
	      </div>
      </div>
		</footer>
		<!-- Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->
    <!-- Other JS from https://getbootstrap.com/docs/4.4/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>