<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
<!-- Hello to my friends reading the code! This project was my first time using bootstrap. It's been pretty fun, 
but it's also way different (i.e. more counterintuitive) than how I was taught to code.
If you have any questions about my design decisions, or if you notice that the site is not as responsive or 
accessible as it could be, email me at cameronginiel@gmail.com -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Cam's CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="css/uicons-regular-straight.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity
    ="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Cameron Giniel | Ambiance</title>
  </head>
<!-- BODY -->
  <body>
  	<div class="visually-hidden-focusable"><a href="#skip">Skip to main content</a></div>
<!-- NAVBAR -->
  	<nav id="mainNav" class="navbar navbar-expand-md navbar-light">
  		<div class="container-fluid m-4">
  			<div class="me-auto">
				  <a class="navbar-brand" href="index.html">
				  	<!-- home icon -->
				  	<span class="fi-rs-home"></span>
				  </a>
				</div>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls=
			  "navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fi-rs-menu-burger"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			    <ul class="navbar-nav">
			      <!-- <li class="nav-item me-4">
			        <a id="hover-to-underline-nav" class="nav-link" href="about.html">About</a>
			      </li> -->
			      <li class="nav-item me-4">
			        <a id="hover-to-underline-nav" class="nav-link" href="index.html#projects">Projects</a>
			      </li>
			      <li class="nav-item me-4">
			        <a id="hover-to-underline-nav" class="nav-link" href="resume.html">Resume</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>
<!-- MAIN -->
	<main id="skip">
<!-- AMBIANCE HEAD -->
		<section class="head">
	    <div class="container">
	      <div class="row">
	        <div class="col">
	          <h1 class="mb-5">Ambiance</h1>
	        </div>
	      </div>
	      <div class="row">
	      	<div class="col-10 col-sm-10 col-lg-6 col-xl-6 mx-auto text-start">
	      		<p>Track and manage your mood over time with recommended activities.</p>
	      		<br>
	      		<p><span class="fw-bolder">Duration:</span> August 2020 - December 2020
	      		<br>
	      		<span class="fw-bolder">Team and role:</span> UX Design, UX Research
	      		<br>
	      		<span class="fw-bolder">Type:</span> Pervasive Interaction Design/Product Design
	      		<br>
	      		<span class="fw-bolder">Skills Used:</span> Semi-structured Interviews, Diary Studies, User Enactments, Wizard of Oz, Prototyping Ubiquitous Computing Technology, System Design</p>
	      	</div>
	      </div>
	      <div class="row">
	        <div class="col">
	          <img 
						  src="images/ambiance_stylized_mockups.png" 
						  alt="stylized display of several app screens" 
						  class="img-fluid mt-5">
	        </div>
	      </div>
	    </div>
    </section>
    <!-- PROBLEM -->
    <section class="section-color-grey section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column me-3">
	          <img 
						  src="images/ambiance_work_from_home.png" 
						  alt="illustrated photo of a person working in their home" 
						  class="img-60">
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 ms-3">
	          <h1 class="mb-4">Problem</h1>
	          <p>Our motivation for this project stemmed from the question: "How has working from home impacted people's moods?"</p>
	          <p>We know that due to COVID-19 people have reported feeling isolated, lonely, and depressed at home (<a href="https://www.mdanderson.org/cancerwise/covid-19-blues-vs--depression--mood-disorder-how-to-tell-the-difference.h00-159385101.html" class="text-reset" target="
	          _blank">MD Anderson Cancer Center & Adams, M., 2020 &#x2197;</a>). Everything from work to school to social activities was solely within the home, making this a significant change that everyone had to adjust to. We wanted to use technology to help people, specifically those between 24-40 years old working on computers at home, better manage their mood within the household.
	          </p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- OUR SOLUTION -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-5 me-3">
	          <h1 class="mb-4">Our Solution</h1>
	          <p>Over the course of the term, we used several research and design methods to arrive at our final solution, Ambiance. Ambiance is a smart mood ring that combines pervasive sensing technologies, to know where a person is in their home, with biometric tracking to make wellness recommendations based on its perception of wearers' moods. Using an accompanying app, the wearer can track their habits and plan short-term and long-term mood management along with the help of the ring.</p>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column ms-3">
	          <img 
						  src="images/ambiance_mockup_and_prototype.png" 
						  alt="illustrated mockup of an app and a photo of a breadboard" 
						  class="img-fluid">
						<p class="text-center card-tag mt-3">Mobile app and physical prototype</p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- DESIGN PROCESS -->
    <section class="section-color-grey section-padding">
    	<div class="container">
	      <div class="row">
	        <div class="col">
	          <h1 class="mb-5 text-center">Design Process</h1>
	        </div>
	      </div>
	      <div class="row">
	      	<div class="col-10 col-sm-10 col-lg-6 col-xl-6 mx-auto text-start">
	      		<p>Our design process can be broken down into four main sections: formative research, experience prototyping, system design, and final design.</p>
	      	</div>
	      </div>
	      <div class="row">
	        <div class="col text-center">
	          <img 
						  src="images/ambiance_design_process.png" 
						  alt="illustration of a light bulb, pencil, and cog" 
						  class="img-25 mt-5">
	        </div>
	      </div>
	    </div>
    </section>
    <!-- COMPETITIVE ANALYSIS -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-5 me-3">
    				<p class="card-subtitle mb-2 card-tag">RESEARCH</p>
	          <h1 class="mb-4">Competitive Analysis</h1>
	          <p>I next wanted to find out what other trip planning/camping platforms were out there to see how they 
	          compared to my vision of Compass. To get a sense of the variance among each platform, I listed the 
	        	most important features of Compass and compared each platform based on those features. Unsurprisingly, 
	        	campers have dozens of resources available to them—however, to get the best of all platforms they'd 
	        	have to be using several at a time.</p>
	          <br>
	          <h5>Key Takeaways</h5>
	          <ul>
	          	<li>Focus on the <span class="fw-bold">social aspect</span> of coordinating a camping trip.</li>
	          	<li>No one has a <span class="fw-bold">pack list</span> feature! (While this makes me wonder if 
	          	there is a true need for a pack list, my need-finding interviews suggest that there is.)</li>
	          	<li>General complaints about poor information architecture and <span class="fw-bold">reliability of 
	          	campground information.</span>
	          	</li>
	          </ul>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column ms-3">
	          <img 
						  src="images/compass_competitive_analysis_matrix.png" 
						  alt="a table comparing services and whether or not they meet certain criteria" 
						  class="img-fluid">
						 <p class="text-center card-tag mt-3">Competitive analysis comparison matrix 
						 	<a href="https://drive.google.com/file/d/1hHL6ics7EeBeeVNRj9ZtNF-1zzaqzWFn/view?usp=sharing" class="
						 	text-reset" target="_blank">Click here &#x2197;</a> 
						 	to view a more detailed version.</p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- HIGH-LEVEL RESEARCH TAKEAWAYS -->
    <section class="end-of-section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-5">
    				<p class="card-subtitle mb-2 card-tag">RESEARCH</p>
	          <h1 class="mb-4">High-level Research Takeaways</h1>
	          <p>My research showed that everyone has their own style and approach to planning a camping trip. My key discoveries were that 
	          people desire a mixture of planning and spontaneity, coordinating with friends is important, and knowing what a campground is 
	        	like before driving to it is necessary.</p>
	          <br>
	          <h4>Target Audience</h4>
	          <p class="m-1"><span class="fw-bold">Campers</span></p>
	          <ul>
	          	<li>These are people using a tent or a backpack to take a trip of any length, anywhere in the US, who would like to make 
	          	the process of planning a trip a bit smoother. These people can take as little as one trip per year or as many as over 
	          	twenty.</li>
	          </ul>
	          <p class="m-1"><span class="fw-bold">Day Hikers</span></p>
	          <ul>
	          	<li>Day hikers can use Compass to locate and read reviews of trails nearby.</li>
	          </ul>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- PERSONAS -->
    <section class="section-color-grey section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column me-3">
	          <img 
						  src="images/compass_personas_grey.png" 
						  alt="two images of user personas with text about user demographics" 
						  class="img-fluid">
						<p class="text-center card-tag mt-3">User personas for Compass</p>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 ms-3">
	        	<p class="card-subtitle mb-2 card-tag">IDEATION</p>
	          <h1 class="mb-4">Personas</h1>
	          <p>Based on my need-finding interviews and other research, I created evidence-driven personas. The personas included here 
	          represent my two target users: campers and day hikers. Through the personas I was able to visualize with more clarity who 
	        	might be using Compass and what kind of unique needs or struggles they might have, providing me with more insight for feature 
	        	development.</p>
	          <br>
	          <p class="muted-paragraph">Designer's note: Scholar and design justice activist Dr. Sasha Costanza-Chock notes the crucial 
	          shortcomings of personas, in that they may become "objectified assumptions about end users" that "fit stereotyped but 
	          unvalidated user needs" (Costanza-Chock, <a href="https://mitpress.mit.edu/books/design-justice" class="text-reset" target="
	          _blank">Design Justice &#x2197;</a>, 83). While I based my personas off of my research as much as possible and believe they 
	        	are useful to this project, they are still imperfect. I've included them here nonetheless because they 1) influenced 
	        	Compass's design and 2) demonstrate that every designer continues to grow the more they learn about their field.</p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- USER FLOW AND USER JOURNEY -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 mb-4 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-6">
    				<p class="card-subtitle mb-2 card-tag">IDEATION</p>
	          <h1 class="mb-4">User Flow and User Journey</h1>
	          <p>Once I felt like I had a good understanding of what users of Compass desired, I mapped out user flows and user journeys. 
	          The user flows gave me a high level understanding of where each interaction would happen and what kinds of decisions the 
	        	users would need to make. The user journeys quickly showed me where interaction breakdowns might happen in a more specific 
	        	context. This helped me strategize my design decisions before jumping into more detailed designs.</p>
	        </div>
	      </div>
	      <div class="row">
	      	<div class="col">
		      	<img 
							  src="images/compass_user_flow_and_journeys.png" 
							  alt="a collection of three images: the firsst is a matrix of sticky notes showing a person named Cleo's progression 
							  through preparing for a camping trip. The second is a matrix of sticky notes showing a general user's progression through 
							  preparing for a camping trip. The third is a flow of events and interactions represented by arrows pointing to boxes with 
							  text" 
							  class="img-fluid">
						<p class="text-center card-tag mt-3">Left and middle: User journeys. Right: User flow.</p>
					</div>
	      </div>
    	</div>
    </section>
    <!-- PAPER PROTOTYPE -->
    <section class="section-padding section-color-grey">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-5">
    				<p class="card-subtitle mb-2 card-tag">DESIGN</p>
	          <h1 class="mb-4">Paper Prototype</h1>
	          <p>Before jumping into digital interactions and designs, I wanted to create a flexible system of interactions that I could 
	          use for "hallway" tests. I put together a paper prototype of my interactions. The paper prototype was great for getting 
	        	peoples' quick impressions and making changes on the fly—I quickly learned which interactions were smooth and intuitive and 
	        	which interactions were clunky and disruptive.</p>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 ms-5 me-5 d-flex flex-column align-items-center">
	        	<div class="ratio ratio-16x9">
		          <iframe src="https://www.youtube-nocookie.com/embed/cumpAs17onA" title="YouTube video player" 
		          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		          allowfullscreen></iframe>
	        	</div>
						 <p class="text-center card-tag mt-3">Paper prototype video demo</p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- MEDIUM FIDELITY WIREFRAME -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 mb-4 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-6">
    				<p class="card-subtitle mb-2 card-tag">DESIGN</p>
	          <h1 class="mb-4">Medium Fidelity Wireframe</h1>
	          <p>At this point I was ready to begin designing interactions as they would appear on the mobile app. I mocked up several 
	          screens to map out Compass's main features—interactions that could be tested before investing a lot of time in details, as 
	        	things were bound to change. This was a good opportunity for me to reevaluate my design decisions after seeing them play out 
	        	on the screen.</p>
	        </div>
	      </div>
	      <div class="row">
	      	<div class="col">
		      	<img 
							  src="images/compass_wireframe_connections.png" 
							  alt="several app screens showing rudimentary design layouts and basic interactions between each screen" 
							  class="img-fluid">
						<p class="text-center card-tag mt-3">Sample wireframe for one of Compass’s interactions</p>
					</div>
	      </div>
    	</div>
    </section>
    <!-- QOC -->
    <section class="section-color-grey section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 align-items-center justify-content-center">
	        <div class="col-12 col-sm-10 col-lg-5 d-flex flex-column me-3">
	          <img 
						  src="images/compass_qoc.png" 
						  alt="tree structure representation of a question, three options, and five criteria" 
						  class="img-fluid">
						<p class="text-center card-tag mt-3">Example visualization of the QOC process</p>
	        </div>
	        <div class="col-12 col-sm-10 col-lg-5 ms-3">
	        	<p class="card-subtitle mb-2 card-tag">DESIGN & ITERATION</p>
	          <h1 class="mb-4">Question, Options, Criteria</h1>
	          <p>After seeing designs in place on my med-fi wireframe, I wanted to evaluate the most important ones more closely. I 
	          conducted a QOC on the hike search feature because I felt that that was the most universally appealing feature of 
	        	Compass—both campers and people looking for a quick trip to a trail could benefit from it. The QOC was helpful because I 
	        	was thinking critically about very detailed interactions of one feature in addition to defending my design decisions.</p>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- FEATURES AND FINAL DESIGN -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row gx-5 gy-5 mb-5 align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-6">
    				<p class="card-subtitle mb-2 card-tag">DESIGN</p>
	          <h1 class="mb-4">Features and Final Design</h1>
	          <p>Once my wireframes were in a good place and I had refined some interactions, I was ready to build features. Here are examples some of Compass's core features in its latest iteration.</p>
	        </div>
	      </div>
	      <!-- Feature 1 -->
	      <div class="row pt-5 align-items-center justify-content-evenly">
	      	<div class="col-10 col-sm-8 col-md-6 col-lg-3 col-xl-3">
		      	<img 
							  src="images/compass_add_item_to_pack.gif" 
							  alt="animated gif of app interaction where a user adds items to a list" 
							  class="img-fluid">
					</div>
					<div class="col-10 col-md-8 col-lg-5">
						<p class="mt-5"><span class="fw-bold">Add Item to Pack</span>
							<br><br>One of the core features of Compass, my design intention was to balance between simplicity and high functionality.</p>
					</div>
	      </div>
	      <!-- Feature 2 -->
	      <div class="row pt-5 align-items-center justify-content-evenly">
	      	<div class="col-10 col-md-8 col-lg-5">
						<p class="mt-5"><span class="fw-bold">Edit Trip Item Time</span>
							<br><br>There is a lot of granularity involved in planning a trip. I wanted to be sure I was paying close attention to the smaller, more detailed interactions in Compass. This feature allows people to change the time of a trip item. Further iterations of the prototype will allow people to swap trip items for replacements.</p>
					</div>
	      	<div class="col-10 col-sm-8 col-md-6 col-lg-3 col-xl-3 mt-5">
		      	<img 
							  src="images/compass_edit_time_1.gif" 
							  alt="animated gif of app interaction where a user edits the time of an itinerary item" 
							  class="img-fluid">
					</div>
	      </div>
	      <!-- Feature 3 -->
	      <div class="row pt-5 align-items-center justify-content-evenly">
	      	<div class="col-10 col-sm-8 col-md-6 col-lg-3 col-xl-3 mt-5">
		      	<img 
							  src="images/compass_edit_time_2.gif" 
							  alt="animated gif of app interaction where a user edits the time of an itinerary item using another method" 
							  class="img-fluid">
					</div>
					<div class="col-10 col-md-8 col-lg-5">
						<p class="mt-5"><span class="fw-bold">Alternative Edit Trip Item Time</span>
							<br><br>My feeling was that there could be an alternative and more graceful way to edit a trip item's time without the option to replace the trip item with a different one. I designed another interaction for this. In the future, I would love to conduct user tests to compare the two edit trip time features and determine the usefulness of each.</p>
					</div>
	      </div>
	      <!-- Feature 4 -->
	      <div class="row pt-5 align-items-center justify-content-evenly">
	      	<div class="col-10 col-md-8 col-lg-5">
						<p class="mt-5"><span class="fw-bold">Discover Places</span>
							<br><br>The discover feature takes note of the user's interests in order to personalize recommendations for places to visit and camp. It can also be used to filter between terrain styles such as mountains, forests, and deserts.</p>
					</div>
	      	<div class="col-10 col-sm-8 col-md-6 col-lg-3 col-xl-3 mt-5">
		      	<img 
							  src="images/compass_discover.gif" 
							  alt="animated gif of app interaction where a user navigates to a discover page with photos of recommended mountainous camping locations" 
							  class="img-fluid">
					</div>
	      </div>
	      <!-- Feature 5 -->
	      <div class="row pt-5 align-items-center justify-content-evenly">
	      	<div class="col-10 col-sm-8 col-md-6 col-lg-3 col-xl-3 mt-5 mb-5">
		      	<img 
							  src="images/compass_hike_search.gif" 
							  alt="animated gif of app interaction where a user searches for hikes in marquette michigan" 
							  class="img-fluid">
					</div>
					<div class="col-10 col-md-8 col-lg-5">
						<p class="mt-5"><span class="fw-bold">Hike Search</span>
							<br><br>The hike search shows users a preview of as much information about a hike as possible without overwhelming them. Understanding common design conventions and Gestalt principles helped me arrive at a clean, easy-to-scan hike search feature.</p>
					</div>
	      </div>
	      <!-- End note -->
	      <div class="row">
	      	<div class="col mt-5 text-center muted-paragraph">
	      		<p>For a look at the complete interactive Compass prototype, visit this <a href="https://www.figma.com/proto/6e9tkg8Rjq67ogrixaMdel/Compass?page-id=151%3A8698&node-id=168%3A8181&viewport=285%2C-326%2C0.19607390463352203&scaling=scale-down" target="_blank" class="text-reset">Figma page &#x2197;<a/></p>
	      	</div>
	      </div>
    	</div>
    </section>
    <!-- KEY TAKEAWAYS -->
    <section class="section-color section-padding">
    	<div class="container">
    		<div class="row align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-8 col-xl-6">
    				<p class="card-subtitle mb-2 card-tag">REFLECTION</p>
	          <h1 class="mb-4">Key Takeaways</h1>
	          <p class="m-1"><span class="fw-bold">Avoiding my inherent bias</span></p>
	          <ul>
	          	<li>I created Compass because I noticed a pain point in my own camping planning process that I thought could be smoother. I figured that most people would share the problems I was experiencing. This was not the case. Through my interviews and research I learned that everyone has very different styles, approaches, and needs when camping. Listening to their stories and distilling them into insights made Compass more accessible and more versatile.</li>
	          </ul>
	          <p class="m-1"><span class="fw-bold">Most, if not all, ideas already exist</span></p>
	          <ul>
	          	<li>My intention with Compass was not to re-invent the wheel but to make a specific tool that would benefit a particular group of people. By thinking of ways to bridge the gaps between, say, a trip planning app and a campground/trail encyclopedia, I was able to create a cohesive solution to a multi-faceted problem.</li>
	          </ul>
	          <p class="m-1"><span class="fw-bold">Thoughtful graphic design is essential for cohesion</span></p>
	          <ul>
	          	<li>It was not until after I gained a solid understanding of graphic design that I 1) learned the importance of design elements such as color palettes, typography, and gestalt theory for buttressing interactions and 2) was able to revisit Compass to make it altogether cleaner and more whole.</li>
	          </ul>
	        </div>
	      </div>
    	</div>
    </section>
    <!-- FUTURE WORK -->
    <section class="section-padding">
    	<div class="container">
    		<div class="row align-items-center justify-content-center">
    			<div class="col-12 col-sm-10 col-lg-8 col-xl-6">
	          <h1 class="mb-4">Future Work</h1>
	          <p>There are so many things that I believe users would benefit from that I have not yet been able to research, prototype, and test. A few of these features are:</p>
	          <p class="m-1"><span class="fw-bold">Booking and Reservations</span></p>
	          <ul>
	          	<li>An important part of planning a camping trip is ensuring you'll actually have a place to sleep at night. Connecting Compass to official booking services (such as what the DNR of most states offers) could streamline the camping planning experience even more. </li>
	          </ul>
	          <p class="m-1"><span class="fw-bold">Personal Trip Curation</span></p>
	          <ul>
	          	<li>A popular feature of many tools and mobile apps is an awareness of the user's tendencies and preferences (such as Spotify's Discover Weekly playlist). I believe that Compass would benefit from a user-centered algorithm that generates curated destinations, itineraries, and activity suggestions based on a user's past activity.</li>
	          </ul>
	          <p class="m-1"><span class="fw-bold">User Reviews</span></p>
	          <ul>
	          	<li>User reviews are extremely helpful for offering guidance to people who want to know more about an area they've never visited before.</li>
	          </ul>
	          <p class="m-1"><span class="fw-bold">Gamification</span></p>
	          <ul>
	          	<li>Many apps that keep track of users' experiences, in addition to their primary function, offer "awards" or recognition based on a user meeting certain goals. Adding elements of gamification as a way to track experiential milestones can be a fun way to encourage more outdoor activity or adventurism.</li>
	          </ul>
	          <p class="m-1"><span class="fw-bold">Making Interactions Even More Seamless</span></p>
	          <ul>
	          	<li>Additionally, there are so many interactions that I'd like to offer alternatives for (such as designing an easier way to adjust the time of a trip event). I'm excited to work on refining those interactions in further iterations of Compass.</li>
	          </ul>
	        </div>
	      </div>
    	</div>
    </section>
	</main>
	<!-- FOOTER -->
		<footer id="footer">
			<div class="d-flex justify-content-end">
				<div class="text-end me-4">
					<a href="mailto:cameronginiel@gmail.com"><img class="img-30px ms-2 me-2 mb-2" src="assets/email.png" alt="email"></a>
					<a href="https://www.linkedin.com/in/giniel/" target="_blank"><img class="img-30px ms-2 me-2 mb-2" src="assets/linkedin.png" alt="linked in"></a>
					<a href="https://github.com/cginiel" target="_blank"><img class="img-30px ms-2 mb-2" src="assets/github.png" alt="git hub"></a>
					<br>
					<p class="footer-text">&copy; 2021 Website by Cameron Giniel</p>
	      </div>
      </div>
		</footer>
		<!-- Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->
    <!-- Other JS from https://getbootstrap.com/docs/4.4/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>